title: Nazi March in Altona
new-page: true
subtitle: An SA demonstration, with the potential for violence
tags: event
view-if: year == 1932 and month == 6 and sa_banned == 0 and spd_prussia == 1
max-visits: 1

= Nazi March in Altona

The Nazi SA is planning a march through Altona, a working-class neighborhood of Hamburg known for its high working-class population. Altona is a Communist stronghold, and the planned march will almost certainly lead to violent conflict.

- @ban_march: Ban the march before it starts.
- @allow_police: Allow the march, with a heavy police presence.
- @allow_no_police: Allow the march without a police presence.
- @join_march: Join in on the March.

@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: The judiciary would not allow us to ban the protest, because of free speech.
on-arrival: sa_strength -= 10

We have banned the planned protest. The Nazis appeal the ban in the courts in the name of freedom of speech. Thankfully, the judiciary agrees with us that the Nazis' argument is specious.


@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 

@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1

When the march arrives in Altona, they are immediately confronted by an angry crowd of communists and socialists, who throw objects at the Nazis. The police attempt to separate the two groups, to no avail. Gunshots are heard, reportedly from rooftop snipers (whom the police believe are communists). In response, the police fire into the surrounding buildings. Dozens are killed. All turn out to be civilians, and the reported snipers are never found.

This incident has been called "Altona Bloody Sunday" in the media. The Communists assail the incompetence of the police, who are supposedly under our command.

@allow_police_no_violence
on-arrival: sa_strength += 10

When the march arrives in Altona, they are immediately confronted by an angry crowd of communists and socialists, who throw objects at the Nazis. The police attempt to separate the two groups, to no avail. Gunshots are heard, reportedly from rooftop snipers. The police manage to keep their cool, the shots stop, and the march disperses without further violence.


@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

When the march arrives in Altona, they are immediately confronted by an angry crowd of communists and socialists, who throw objects at the Nazis. Gunshots are heard, reportedly from rooftop snipers. In response, the SA engage the surrounding crowd and fire at the surrounding buildings. Dozens are killed, mostly civilians. The Nazis recruit off their dead martyrs.

@join_march
choose-if: nsdap_relation >= 45
unavailable-subtitle: The Nazis do not trust us enough.
on-arrival: nsdap_relation += 15; workers_nsdap += 5; unemployed_nsdap += 5; workers_spd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; z_relation -= 10; dvp_relation -= 10; kpd_relation -= 10; coalition_dissent += 2; communist_coalition -= 2; sa_strength += 100; sa_militancy += 0.1; rfb_strength += 50; sh_strength += 50

When the march arrives in Altona, they are immediately confronted by an angry crowd of communists, however the combined forces of the reichsbanner and the SA would manage to control the crowd. [? if in_grand_coalition : Our coalition partners in the government are outraged at our display with the Nazis, as our coalition was supposed to be against the far-right and are threatening to break up the government. ?] The KPD is obviously heavily objecting to our marches with the Nazis and have now proof of their "social fascist" theory.
