title: Civil War
audio: music/communist/A_las_barricadas.ogg
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
// TODO:  lower reichsbanner strength if the party's popularity is very low.
Q.rb_power = Q.rb_strength*Q.rb_militancy;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia) {
    Q.total_power += Q.prussian_police_power;
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "SPD") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
if (Q.dnvp_relation >= 60) {
    Q.total_power += Q.sh_power;
} else if (Q.dnvp_relation >= 45) {
    Q.total_power += Q.sh_power*0.5;
}
if (Q.nsdap_relation >= 60) {
    Q.total_power += Q.sa_power;
} else if (Q.nsdap_relation >= 45) {
    Q.total_power += Q.sa_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.enemy_power += Q.sa_power;
Q.enemy_power += Q.sh_power;
if (Q.nsdap_relation < 45) {
    Q.total_power += Q.sa_power;
} else if (Q.nsdap_relation < 60) {
    Q.total_power += Q.sa_power*0.5;
}
if (Q.dnvp_relation < 45) {
    Q.total_power += Q.sh_power;
} else if (Q.dnvp_relation < 60) {
    Q.total_power += Q.sh_power*0.5;
}
if (Q.nsdap_relation >= 45) {
    Q.total_power += Q.rfb_power;
}
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.republic_victory = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= The Array of Forces

Our enemies are the [? if dnvp_relation < 45 : nationalist Stahlhelm, with [+ sh_strength +] thousand troops?], [? if dnvp_relation < 45 : the Nazi SA, with [+ sa_strength +] thousand troops?], [? if nsdap_relation >= 45 : Communist Stahlhelm, with [+ rfb_strength +] thousand troops?]. The loyalties of the Reichswehr, with its [+ reichswehr_strength +] thousand regular soldiers, and Prussian police, with [+ prussian_police_strength +] thousand members, are unclear.

[? if chancellor_party == "KPD" or president == "Thälmann" : The KPD's paramilitary, the RFB, is leading the battle, and we are their co-combatants. ?]

On our side, we have the Reichsbanner, at [+ rb_strength +] thousand members. [? if dissent > 0.15 and dissent <= 0.25: It is somewhat weakened by dissent within the party, and some members choose not to fight. ?][? if dissent > 0.25 and dissent < 0.5: It is weakened by dissent within the party, and many members choose not to fight. ?][? if dissent >= 0.5: It is heavily weakened by dissent within the party, and a substantial portion of members choose not to fight. ?]

[? if rb_militancy < 0.25 : Unfortunately, the Reichsbanner are poorly trained and equipped, and will not be able to stand against our more militarized opponents. ?][? if rb_militancy >= 0.25 and rb_militancy < 0.5 : We have spent some resources training and equipping the Reichsbanner. Let us hope our people can persist. ?][? if rb_militancy >= 0.5 : We have spent quite a great deal of resources on turning the Reichsbanner into a fighting force. Let us hope that they survive. ?]

What else do we have?

# note: many scenarios lead to civil war. This calculates the array of forces, and the possible outcomes.

@war_menu

- @rw_help: Appeal to the Reichswehr to stand down.
- @kpd_help: Call for support from the Communists.
- @dnvp_help: Call for support from the Stahlhelm.
- @nsdap_help: Call for support from the SA.
- @general_strike: Call a general strike!
- @loyal_police: Call up the loyal portions of the police.
- @war_outcome: Now, the battle...

@rw_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

We have urged the Reichswehr to stand down, to avoid killing their countrymen. [? if reichswehr_loyalty < 0.2 : Unfortunately, few heed our calls; the Reichswhere detest us. ?][? if reichswehr_loyalty >= 0.2 and reichswehr_loyalty < 0.4 : Some officers and troops heed our calls to not fight against us. Some even join us. ?][? if reichswehr_loyalty >= 0.4 and reichswehr_loyalty < 0.6 : The Reichswehr is split. Many avoid taking a side, or join our side. ?][? if reichswehr_loyalty >= 0.6 : Surprisingly, the majority of the Reichswehr is on our side! Our preparations have worked. ?]

@kpd_help
max-visits: 1
view-if: chancellor_party != "KPD" and president != "Thälmann" and nsdap_relation < 45 
go-to: war_menu
on-arrival: war_choices += 1

There are [+ rfb_strength +] thousand fighters with the Communist RFB, in addition to the workers who support the KPD.

[? if kpd_relation >= 60 : The KPD is entirely on our side, owing to our good relations.. ?][? if kpd_relation < 60 and kpd_relation >= 45 : Most of the KPD is on our side, due to their good relations with us. ?][? if kpd_relation < 45 : The KPD does not support us. ?]

@dnvp_help
max-visits: 1
view-if: dnvp_relation >= 45 
go-to: war_menu
on-arrival: war_choices += 1

There are [+ sh_strength +] thousand fighters with the Nationalist Stahlhelm.

[? if dnvp_relation >= 60 : The Stahlhelm is entirely on our side... ?][? if dnvp_relation < 60 : Most of the Stahlhelm is on our side, due to their good relations with us. ?]

@nsdap_help
max-visits: 1
view-if: nsdap_relation >= 45 
go-to: war_menu
on-arrival: war_choices += 1

There are [+ sa_strength +] thousand fighters with the Nazi SA.

[? if nsdap_relation >= 60 : The Nazis are entirely on our side... ?][? if nsdap_relation < 60 : Most of the Nazis are on our side, due to their good relations with us. ?]

@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

A general strike stopped the Kapp Putsch in 1920, and it can stop fascism today. [? if normalized_workers_total > 70 : The workers are largely united with us. ?][? if normalized_workers_total >= 50 and normalized_workers_total <= 70 : There is some dissent within labor, but a majority of workers support the general strike. ?][? if normalized_workers_total > 30 and normalized_workers_total < 50 : However, there is substantial dissent within labor, and less than half support the general strike. ?][? if normalized_workers_total <= 30 : However, labor is deeply divided, and most workers do not heed the call to strike. ?]


@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1
view-if: spd_prussia = 1

Since we still control the Prussian government, we can call upon the Prussian police. [? if prussian_police_loyalty < 0.4 : Unfortunately, the police are politically unreliable at best. ?][? if prussian_police_loyalty >= 0.4 and prussian_police_loyalty < 0.65 : In this crucial hour, the Prussian police are split, with about half actively supporting our efforts. ?][? if prussian_police_loyalty >= 0.65 : Most join in supporting our efforts. Our efforts in cultivating republican loyalties in the police have proven their worth. ?]




@foreign_intervention
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1; 

# note: the Prussian coup should not trigger foreign intervention...


@war_outcome
view-if: war_choices >= 2 and nsdap_relation < 45
go-to: defeat if total_defeat = 1; long_war if long_war = 1; republic_victory if republic_victory = 1

@war_outcome_1
view-if: war_choices >= 2 and nsdap_relation >= 45
go-to: defeat if total_defeat_1 = 1; long_war if long_war = 1; republic_victory_1 if republic_victory = 1

@defeat

= Total Defeat

Our forces are no match for those of the reactionaries. Reichsbanner fighters are quickly overpowered by the forces of the Stahlhelm, SA, and Reichswehr. Many are killed before the rest surrender. Our remaining leaders flee the country or face execution, as the reactionaries take absolute power over Germany.

Our resistance will be recorded in the history books, and in the future, our names will be honored. But for now, all is lost.

- @game_over: Game over.

@defeat_1

= Total Defeat

Our forces are no match for those of the liberals. Reichsbanner fighters are quickly overpowered by the forces of the RFB, and Reichswehr. Many are killed before the rest surrender. Our remaining leaders flee the country or face execution, as the Liberals and communists restore their degeneracy over Germany.

Nazism is once and for all supressed, while the KPD reforms into the SED to attract moderate voters, being predicted to win elections in a landslide. 

- @game_over: Game over.

@long_war
go-to: long_war_intervention_1 if resist_coup == 0 and nsdap_relation < 45; long_war_intervention if resist_coup == 0 and nsdap_relation >= 45; game_over_menu if resist_coup == 1

= Long War

The initial phase of the action ends, and somehow, both sides remain standing.

The war settles into fixed battle lines. This will not be a quick coup, but a long civil war. The nation will destroy itself before it can be rebuilt again.

@game_over_menu

While we might want to call for foreign assistance, the foreign powers see the "Prussian Coup" as a purely internal matter.

- @game_over

# no war

@long_war_intervention_1

- @italy_aid: Perhaps we can receive aid from the Italians.
- @amerikkka_aid: Perhaps we can receive aid from the Americans.
- @east_aid_1: Perhaps our eastern neighbors, Poland and the Baktics, can help us. We can fearmonger them about the spoopy soviets.
- @game_over: Game over.

@long_war_intervention

- @west_aid: Perhaps we can receive aid from the Western powers, France and Britain.
- @soviet_aid: Perhaps we can receive aid from the Soviet Union.
- @east_aid: Perhaps our eastern neighbors, Poland and Czechoslovakia, can help us. If they know anything, they do not want fascists coming to power in Germany.
- @game_over: Game over.

@west_aid
choose-if: west_relation >= 2
unavailable-subtitle: Our relations are not strong enough.
on-arrival: west_aid += 1
max-visits: 1
go-to: long_war_intervention

We send a call for help to the West, but their governments are divided on whether or not to support us. We have to survive on our own until they make a decision.

@soviet_aid
choose-if: (soviet_relation >= 1 and kpd_relation >= 50) or (kpd_relation >= 75)
on-arrival: soviet_aid += 1
unavailable-subtitle: Our relations are not strong enough.
max-visits: 1
go-to: long_war_intervention

We send a call for help to the Soviet Union. The KPD receives the bulk of the aid, while the Reichsbanner and our loyal military units are left floundering. If we win, this does not bode well for our future.

@east_aid
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: Our relations are not strong enough.
max-visits: 1
go-to: long_war_intervention

Poland and Czechoslovakia are largely too absorbed in their own problems to be of much help, but weapons and volunteers filter through the parts of the borders that we control.

@east_aid_1
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: Our relations are not strong enough.
max-visits: 1
go-to: long_war_intervention_1

Poland and Czechoslovakia are largely too absorbed in their own problems to be of much help, but weapons and volunteers filter through the parts of the borders that we control.

@amerikkka_aid
max-visits: 1
go-to: long_war_intervention_1

We manage to secure aid from American bankers and corporations to aid the cause. The border will be moved by their help.

@italy_aid
max-visits: 1
go-to: long_war_intervention_1

We manage to secure aid from the Italians, as our nationalist brothers they will help us defeat the KPD and Liberals.

@republic_victory

= Victory for the Republic

The battle lines hold, and the SA, Stahlhelm, and pro-coup Reichswehr forces are defeated. Today, the forces of the republic prevail over the fascists and the reactionaries. There is a new revolution in Germany. Let us hope it produces a longer-lasting peace than the previous one.

- @game_over: Game over.

@republic_victory_1

= Victory for the Nationalist cause

The battle lines hold, and the RFB, liberals, and pro-coup Reichswehr forces are defeated. Today, the forces of nationalism prevail over the degenerates. There is a new revolution in Germany, a national one to end the republic's degeneracy and start a new one.

- @game_over: Game over.


