title: The Death of Hindenburg
subtitle: The Great War hero and one-time president has died...
new-page: true
view-if: year = 1934 and month >= 7 and president != "Hindenburg" and hindenburg_oofed = 0
on-arrival: hindenburg_dead = 1
max-visits: 1
tags: event
face-image: img/Hindenburg_head.jpg

= The Death of Hindenburg

Paul von Hindenburg has passed away at age 86.

The nation engages in an outpouring of grief for its war hero and former president. Even for committed socialists and republicans, this is a bittersweet moment. Even though he was a manifestation of Prussian militarism and monarchism, he still led the nation through difficult times, without destroying democracy. It could always have been worse.
