title: Hitler takes power.
subtitle: The beginning of the end.
view-if: chancellor == "Hitler" or president == "Hitler" or chancellor_party == "NSDAP"
on-arrival: spd_in_government = 0
tags: event
new-page: true

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": The first act that Chancellor [+ chancellor +] takes upon assuming office is bringing Adolf Hitler back to Germany, and giving him citizenship and an official cabinet position. ?]

Hitler has promised a campaign of revenge against the socialists, and the Nazis have already spilled much blood on the streets. In his published manifesto, he promises a campaign of unspeakable horror against our Jews, and endless wars of violent expansion that will ruin all of Europe.

What are we to do now?

- @fight: We will fight on the streets to prevent Hitler from taking power.
- @give_up: We will vote against the nazis in the Reichstag.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @shhh: Not if we kidnap Hitler.
- @give_up: We are not ready for war. Instead, we will vote against the nazis in the Reichstag.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Reichstag is burned, ostensibly by a foreign communist. In the wake, the Nazis pass decrees giving them unlimited power. They, combined with the DNVP, will win a majority at the next elections.

Germany is lost.

- @game_over: Game over.

@shhh
on-arrival: chancellor_party = "SDP"; president = "Braun"; chancellor = "Provisional Chancellor Council"; Hitlertortured = 1; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent);


We managed to kidnap Hitler. We send him to Unit 731 in Manchuria so he can suffer for the rest of his life. Braun can now take power as President and call snap elections.

- @new_elections_hitler_byebye: Did we overreach?, nah we go plan elections now.

@new_elections_hitler_byebye
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_spd += 3;
Q.new_middle_spd += 3;
Q.old_middle_spd += 3;
Q.rural_spd += 3;
Q.catholics_spd += 3;
Q.workers_nsdap -= 100;
Q.old_middle_nsdap -= 100;
Q.new_middle_nsdap -= 100;
Q.rural_nsdap -= 100;
Q.unemployed_nsdap -= 100;
!}

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].
