title: Second Italo-Ethiopian War
new-page: true
subtitle: Italian General Emilio De Bono invades Ethiopia
tags: event
view-if: year == 1935 and month == 10 and spd_in_government = 1 and foreign_minister_party = "SPD"
max-visits: 1

= Second Italo-Ethiopian War

Despite their disastrous attempt to colonize Ethiopia in the First Italo-Ethiopian War, they tried again a second time. They quickly siezed many lands with relentless offensives.
- @Callsancionsagainstita: Call for sancions against italy
- @Militarizationtreaty: Attempt to loosen military restrictions
- @nothing: There is nothing we can do

@Callsancionsagainstita
choose-if: relations_west >= 1
unavailable-subtitle: The west does not trust us enough
on-arrival: rural_nsdap -= 5; workers_nsdap -= 5; workers_dnvp -= 5; rural_dnvp -= 5;

Sancions were imposed against Italy due to their agression against Ethiopia.

@Militarizationtreaty
choose-if: relations_west >= 1
unavailable-subtitle: The west does not trust us enough
on-arrival: budget -= 1; coalition_dissent -= 1 if coalition_dissent > 0; reichswehr_loyalty += 0.27 if reichswehr_loyalty < 1; reichswehr_strength += 20; rural_nsdap -= 15; workers_nsdap -= 15; unemployed_nsdap -= 15; workers_dnvp -= 15; rural_dnvp -= 15; unemployed_dnvp -= 15;

The West agreed to let us expand our army, in self defense against Italy. This was met with criticism from the far-right, who for the first time opposed the army.

@nothing

We did nothing as Italy invaded Ethiopia
