title: May 15 incident 
new-page: true
subtitle: The Japanese PM gets assasinated
view-if: year = 1932 and (month = 5 or month = 6) and japan_ruling_party == 'Rikken Seiyūkai' and sdp_take_interest_in_japan_government_check2 = 1
max-visits: 1
on-arrival:
face-image: img/schutzbund.png
tags: event

= May 15 incident 

On May 15, 1932, Japanese far-right naval officers, aided by army cadets, and right-wing civilian elements (including Shūmei Ōkawa, Mitsuru Tōyama, and Kōzaburō Tachibana) staged their attempt to complete what had been started in the League of Blood Incident. Prime Minister Inukai Tsuyoshi was shot by eleven young naval officers, many of whom had only recently turned twenty years of age, in the prime minister's residence.


- @condemn: Condemn the assasination publicly.
- @leave_it_to_japan: Leave the incident in Japan.
- @do_own_shit: Why didn't we think of this.


@condemn
subtitle: We will condemn the assasination
on-arrival: pro_republic += 5;

Japan did not react to our statement, unable to piss off the army. However the republic is more popular now at home.

@leave_it_to_japan
subtitle: We will sit by lol
on-arrival: 

We sat idly by as japanese rule of law withered.

@do_own_shit
subtitle: Hindenburg will be our target.
on-arrival: sh_strength -= 1000; old_middle_nsdap -= 5; unemployed_nsdap -= 5; rural_nsdap -= 5; old_middle_dnvp -= 50; new_middle_dnvp -= 50; unemployed_dnvp -= 50; rural_dnvp -= 50; catholics_dnvp -= 50; workers_dnvp -= 50; workers_sdp += 10; unemployed_sdp += 5; catholics_sdp += 5; rural_sdp += 5;

We staged our own incident with the reichbanner on opposition leaders. Most importantly, Hindenburg was our target, as he stood in our way of absolute power. We staged a incident, where one of our guys pretended to be an Stahlhelm officer who would assasinate the incumbent president, who worked at the order of the DVNP. This gave the court a reason to percecute the DNVP. 
