title: The Front für Nationale Erlösung
subtitle: The Stahlhelm and RFB unite against the incumbent government.
new-page: true
on-arrival: FNE_seen = 1; sh_strength += 100; rfb_strength += 100; old_middle_nsdap += 5; unemployed_kpd += 5; rural_dnvp += 5;
tags: event
view-if: (year = 1931 and month >= 10 and chancellor != "Schleicher" and chancellor != "Papen" and nsdap_relation >= 40 and dnvp_relation < 40) or (coup_progress >= 6 and nsdap_relation >= 40 and dnvp_relation < 40)
max-visits: 1

= The Front für Nationale Erlösung

The far-right and far-left parties and paramilitaries - the KPD (and its paramilitary the RFB), the Stahlhelm paramilitary group, and the DNVP - have united to form the Front für Nationale Erlösung(Front for National Salvation), as a force dedicated to the overthrow of the current government and the destruction of Nazism.

- @strategyradicalcentrist: We must develop a coherent strategy to combat these fools.

@strategyradicalcentrist

The SA and Reichbanner's co-operation seemed to have attracted some foolish Jew worshippers to align eachother. They think they can "save" Germany from Nazis, however they have only proven our glory and the Stahlhelm's and RFB's real Jewish agenda.
