title: NSDAP moderates their platform
new-page: true
subtitle: NSDAP abandons fascism and supports the republic
view-if: year = 1937 and (month = 2 or month = 3)
max-visits: 1
face-image: img/Dollfuss.jpg
tags: event
on-arrival: gda_formed = 1; workers_nsdap += 3; old_middle_nsdap -= 1; new_middle_nsdap = -3; rural_nsdap -= 3;

= NSDAP moderates their platform

The NSDAP has begun moderating their platform into explicitly rejecting fascism and softening it's anti-slavic and antisemetic attitudes. The new NSDAP platform now supports the republic and states that it rejects the antisemetic persecutions in fascist states, while stating that they are only against Jewish domination of the banking industry. This comes as a surprise to many hardline NSDAP members, who quickly left to from the Greater German National Workers Unity Party(GDA). This party is explicitly against democracy and sees the NSDAP as "going soft". The Party is on the small fringes from the mainstream NSDAP.

It's clear that the Nazis no longer present a threat to democracy and became an mainstream party.
