title: Coup in Prussia
subtitle: The Chancellor attempts to overthrow the Prussian government.
view-if: (chancellor = "Papen" or chancellor = "Schleicher") and president = "Hindenburg" and year >= 1932 and month >= 8 and spd_in_government == 0 and spd_prussia = 1 and not presidential_powers
on-arrival: prussian_coup_seen = 1
new-page: true
tags: event
max-visits: 1
face-image: img/Reichswehr.jpg

= Coup in Prussia

A crisis! Chancellor [+ chancellor +] has ordered the dismissal of the Prussian government in a procedure known as the *Reichsexecution*. His argument is that the Prussian state government is unable to maintain order due to the battles on the streets between the SA, Reichsbanner, and other paramilitaries. This is despite his own government legalizing them.

The legality of the action is questionable. Many of our members are ready to resist.

- @defend
- @surrender


@defend
title: Fight against the overthrow attempt!
subtitle: Labor will call a general strike. The Reichsbanner and the loyal elements of the Prussian police will resist the coup.
unavailable-subtitle: We do not have the forces to resist.
choose-if: rb_strength*rb_militancy >= 200
go-to: defend_1 if dnvp_relation < 40 and nsdap_relation < 40; defend_2 if dnvp_relation >= 40 and nsdap_relation < 40; defend_3 if dnvp_relation < 40 and nsdap_relation >= 40; defend_4 if dnvp_relation >= 40 and nsdap_relation >= 40   

@defend_1

The Reichswehr and Stahlhelm are already surrounding Berlin, and the SA is supporting them. This could be civil war. We do realize that, correct? 

- @defend_next: We will fight, even if it leads to a civil war.
- @surrender

@defend_2
on-arrival: sa_strength *= 0.6; pro_republic -= 5; workers_spd += 6; unemployed_spd += 6; workers_nsdap -= 6; unemployed_nsdap -= 6; coup_victory = 1

The Reichswehr is already surrounding Berlin, and the SA is supporting them. However the Stahlhelm, with friendly relations to us, supported our government in Prussia. and we sucessfully fought off the coup attempt. 


@defend_3
on-arrival: sh_strength *= 0.6; pro_republic -= 10; workers_spd += 6; unemployed_spd += 6; workers_nsdap += 6; unemployed_nsdap += 6; coup_victory = 1

Reichswehr and Stahlhelm are already surrounding Berlin. But with the SA began fighting the overthrow attempt, with the NSDAP supporting us. Meanwhile the Stahlhelm tried to coordinate with the RFB to get them on their side, but it was too late for them...

@defend_4
on-arrival: pro_republic -= 10; workers_spd += 16; unemployed_spd += 16; workers_nsdap += 6; unemployed_nsdap += 6; coup_victory = 1

Oh that foolish Chancellor [+ chancellor +], thinking he could overthrow us with the help of the far-right. Pathetic, the far-right is loyal to us, both the SA and Stahlhelm are on our side, while the fools who did try to overthrow us were easily crushed. 

@defend_next
on-arrival: resist_coup = 1; defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += prussian_police_strength*prussian_police_militancy*prussian_police_loyalty if spd_prussia; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; enemy_strength += reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty)/2; defense_strength += workers_spd_normalized*(2 - dissent)*(2 - unemployed/100);
go-to: defend_2_civil_war if defense_strength < enemy_strength; defend_2_victory if defense_strength >= enemy_strength

@defend_2_victory
on-arrival: sa_strength *= 0.8; sh_strength *= 0.8; pro_republic += 10; workers_spd += 6; unemployed_spd += 6; workers_nsdap -= 6; unemployed_nsdap -= 6; coup_victory = 1
achievement: bollwerk_der_demokratie
go-to: defend_2_victory_2

Our forces confront the government troops and their reactionary auxiliaries, and somehow, our enemies retreat without a fight! They were overwhelmed by our display of strength, and have chosen to slink away. Chancellor [+ chancellor +] withdraws the dismissal of the Prussian government, at least for now.

The show of force has reinvigorated support for the republic and for the SPD, and has weakened the fascists.

@defend_2_victory_2
achievement: drei_pfeile


@defend_2_civil_war

Our forces confront the government troops and their supporters on the streets of Berlin, and armed fighting erupts. The reactionaries do not budge from their positions. We are caught at a disadvantage.

- @civil_war: It is a civil war.




@surrender
title: Give up on the Prussian government.
on-arrival: spd_prussia = 0; workers_spd -= 5; left_dissent += 10; labor_dissent += 10; rb_militancy = rb_militancy/2; rb_strength -= 1000;

A pall of hopelessness and despair descends over social democracy. We have failed. Many in the Reichsbanner simply quit, demoralized by their leaders' lack of a call to action.
