title: Spanish Civil War starts
new-page: true
subtitle: Spain falls into a civil war...
view-if: year = 1936 and (month = 6 or month = 7)
max-visits: 1
face-image: img/Dollfuss.jpg
tags: event

= Spanish Civil War

After a attempted coup in Spain had started, many cities fell to the nationalists. However the coup was supressed by republican forces, leaving Spain in a state of disarray. Spain is now in a critical moment between Nationalist forces and Republicans. We will have to choose carefully...

- @support_republicans: Support Spanish Republicans 
- @non_intervention: Stay Out of the War

@support_republicans
on-arrival: workers_spd = 5; new_middle_spd += 5; old_middle_spd += 5; unemployed_spd += 5; rural_spd += 5; dvp_relation += 4; dpp_relation += 4; z_relation += 4; kpd_relation += 4; soviet_relation += 1; workers_nsdap -= 8; unemployed_nsdap -= 8;

We Directly made a statement supporting the Spanish Republicans in their fight for Democracy, many of our coalition partners agreed with our support while the DNVP refrained from supporting the Nationalists, only the NSDAP openly supported the Nationalists. 

@non_intervention
on-arrival: workers_spd = 3; new_middle_spd += 6; old_middle_spd += 6; unemployed_spd += 3; rural_spd += 7; dvp_relation -= 1; dpp_relation -= 1; z_relation -= 1; kpd_relation -= 8; east_relation += 2;

We decided to persue a policy of neutrality, which would greatly anger the KPD. While our coalition didn't get angered as much, their relations still became colder. However the Non-internventionism made the east less fearful of our ambitions.
