title: War Guilt Inquiry
new-page: true
is-card: true
tags: govt_affairs
on-arrival: war_guilt_timer = 6; month_actions += 1
view-if: spd_in_government = 1 and war_guilt_timer = 0
card-image: img/reichstag_1.jpg
max-visits: 1

= Reichstag War Guilt Inquiry

The War Guilt Inquiry has been an intermittent Reichstag committee for investigating the causes of the Great War and the German defeat. So far, it has faced massive resistance from the military establishment up to President Hindenburg.

- @restart: Restart the inquiry.
- @root: Do nothing.
- @easy_discard
- @cancel_advisor_action

@restart
on-arrival: war_guilt += 1

What is the goal of this tribunal?

- @pure_history: To provide a historical record of the events of the war.
- @rewrite: To revise the popular German histories and finally put to rest the "stabbed in the back" myth.
- @wilhelmbad: To promote the idea that it was the SDP that was stabbed in the back by imperial elite.

@pure_history

The history is being compiled, as it always has been.

@rewrite
on-arrival: pacifism += 1; nationalism -= 5*(1-dissent); pro_republic += 5*(1-dissent); coup_progress += 1

Destroying the "stabbed in the back" myth, in addition to finally correcting the historical record, would do a great deal to improve our party's reputation. This is why it would be resisted by the military establishment every step of the way.

@wilhelmbad
on-arrival: workers_spd += 15; new_middle_spd -= 5; old_middle_spd -= 5; unemployed_spd += 15; rural_spd += 15; pacifism += 1; nationalism += 5*(1-dissent); pro_republic += 5*(1-dissent); coup_progress -= 1; z_relation -= 5; dvp_relation -= 5; kpd_relation -= 5; reichswehr_loyalty += 0.2

We officially endorsed the "stabbed in the back" myth, as we were betrayed by the Kaiser and his junkie minions during the Great War. The military establishment was turned against the monarchists who sabotaged us in the Great War, and forced our republic into humiliation. However the conservatives and liberals did not like our endorsement of a conspiracy theory.
